[Desktop Entry]
X-KDE-Solid-Predicate=OpticalDisc.availableContent & 'Audio'
Actions=K3bRip;
Type=Service
X-KDE-Priority=TopLevel

[Desktop Action K3bRip]
Name=Extract Digital Audio with K3b
Name[ar]=استخرج الصّوت الرّقميّة ب‍«كي3بي»
Name[bg]=Извличане на цифров звук с K3b
Name[bs]=Izdvoji digitalni zvuk K3bom
Name[ca]=Extreu àudio digital amb el K3b
Name[ca@valencia]=Extrau àudio digital amb K3b
Name[cs]=Extrahovat digitální zvuk pomocí K3b
Name[csb]=Zgrôj dokôzë audio z pòmòcą K3b
Name[da]=Udtræk digital lyd med K3b
Name[de]=Digital-Audio mit K3b auslesen
Name[el]=Εξαγωγή ψηφιακού ήχου με το K3b
Name[en_GB]=Extract Digital Audio with K3b
Name[eo]=Ekstrakti ciferecan sonon per K3b
Name[es]=Extraer audio digital con K3b
Name[et]=Ekstrakti digiheli K3b abil
Name[eu]=Erauzi audio digitala K3b erabiliz
Name[fi]=Pura digitaalinen sisältö K3b:llä
Name[fr]=Extraction audio numérique avec K3b
Name[ga]=Bain Fuaim Dhigiteach Amach le K3b
Name[gl]=Extraer o son dixital co K3b
Name[he]=חלק שמע דיגיטלי עם K3b
Name[hne]=के३बी के साथ डिजिटल आडियो एक्सट्रेक्ट करव
Name[hr]=Izdvoji digitalni zvuk pomoću K3b-a
Name[hsb]=Digitalne awdijo z K3b ekstrahować
Name[hu]=Digitális hanganyag kimásolása a K3b-vel
Name[ia]=Extrahe Audio Digital con K3b
Name[id]=Extract Digital Audio dengan K3b
Name[is]=Afrita stafrænt hljóð með K3b
Name[it]=Estrai audio digitale con K3b
Name[ja]=K3b でデジタルオーディオを吸い出し
Name[kk]=K3b-мен цифрлы аудионы алып шығу
Name[km]=ស្រង់​អូឌីយ៉ូ​ឌីជីថល ដោយ​ប្រើ K3b
Name[ko]=K3b로 디지털 오디오 추출하기
Name[lt]=Kurkite audio su K3b
Name[lv]=Izvilkt digitālo audio ar K3b
Name[mr]=के3बी वापरून डिजिटल ऑडिओ बाहेर काढा
Name[nb]=Trekk ut digital lyd med K3b
Name[nds]=Digitaal Audiodaten mit K3b ruttrecken
Name[ne]=केथ्रीबीसँग डिजिटल अडियो झिक्नुहोस्
Name[nl]=Digitale audio rippen met K3b
Name[nn]=Hent ut digitallyd med K3b
Name[pa]=K3b ਨਾਲ ਡਿਜ਼ਿਟਲ ਆਡੀਓ ਕੱਢੋ
Name[pl]=Zgraj utwory za pomocą K3b
Name[pt]=Extrair o Áudio Digital com o K3b
Name[pt_BR]=Extrair áudio digital com o K3b
Name[ro]=Extragere audio digital cu K3b
Name[ru]=Извлечь звуковые дорожки, используя K3b
Name[sk]=Extrahovať digitálny zvuk pomocou K3b
Name[sl]=Zajemi digitalni zvok s K3b
Name[sq]=Ekstrakto Audio Digitale me K3b
Name[sr]=Издвоји дигитални звук К3бом
Name[sr@ijekavian]=Издвоји дигитални звук К3бом
Name[sr@ijekavianlatin]=Izdvoji digitalni zvuk K3bom
Name[sr@latin]=Izdvoji digitalni zvuk K3bom
Name[sv]=Lagra digitalljud med K3b
Name[th]=ดูดข้อมูลเสียงแบบดิจิทัลด้วย K3b
Name[tr]=K3b ile Sayısal Ses Aktar
Name[uk]=Витягти цифрове аудіо через K3b
Name[x-test]=xxExtract Digital Audio with K3bxx
Name[zh_CN]=用 K3b 抓取数字音频
Name[zh_TW]=用 K3b 解開數位音效
Exec=k3b --cddarip %i
Icon=k3b
